<?xml version="1.0" encoding="utf-8" ?>
<root>
  <!-- Debug -->
  <output path="Scripts\Linq2IndexedDB.js">
    <arguments>-clobber -strict:true -pretty</arguments>
    <input path="Source\Global.js"/>
    <input path="Source\Extensions.js"/>
    <input path="Source\About.js"/>
    <input path="Source\Event.js"/>
    <input path="Source\Logging.js"/>
    <input path="Source\Json.js"/>
    <input path="Source\Util.js"/>
    <input path="Source\Promise.jQuery.js"/>
    <input path="Source\Core.js"/>
    <input path="Source\DbContext.js"/>
    <input path="Source\Filters.js"/>
    <input path="Source\Worker.js"/>
  </output>
  <!-- Web release -->
  <output path="Destination\Web\Linq2IndexedDB.js">
    <arguments>-clobber -strict:true -pretty</arguments>
    <input path="Source\Global.js"/>
    <input path="Source\Extensions.js"/>
    <input path="Source\About.js"/>
    <input path="Source\Event.js"/>
    <input path="Source\Logging.js"/>
    <input path="Source\Json.js"/>
    <input path="Source\Util.js"/>
    <input path="Source\Promise.jQuery.js"/>
    <input path="Source\Core.js"/>
    <input path="Source\DbContext.js"/>
    <input path="Source\Filters.js"/>
    <input path="Source\Worker.js"/>
  </output>
  <output path="Destination\Web\Linq2IndexedDB.min.js">
    <arguments>-clobber -strict:true</arguments>
    <input path="Source\Global.js"/>
    <input path="Source\Extensions.js"/>
    <input path="Source\About.js"/>
    <input path="Source\Event.js"/>
    <input path="Source\Logging.js"/>
    <input path="Source\Json.js"/>
    <input path="Source\Util.js"/>
    <input path="Source\Promise.jQuery.js"/>
    <input path="Source\Core.js"/>
    <input path="Source\DbContext.js"/>
    <input path="Source\Filters.js"/>
    <input path="Source\Worker.js"/>
  </output>
  <!-- WinJS release -->
  <output path="Destination\WinJS\Linq2IndexedDB.js">
    <arguments>-clobber -strict:true -pretty</arguments>
    <input path="Source\Global.js"/>
    <input path="Source\Extensions.js"/>
    <input path="Source\About.js"/>
    <input path="Source\Event.js"/>
    <input path="Source\Logging.js"/>
    <input path="Source\Json.js"/>
    <input path="Source\Util.js"/>
    <input path="Source\Promise.WinJS.js"/>
    <input path="Source\Core.js"/>
    <input path="Source\DbContext.js"/>
    <input path="Source\Filters.js"/>
    <input path="Source\Worker.js"/>
  </output>
  <output path="Destination\WinJS\Linq2IndexedDB.min.js">
    <arguments>-clobber -strict:true</arguments>
    <input path="Source\Global.js"/>
    <input path="Source\Extensions.js"/>
    <input path="Source\About.js"/>
    <input path="Source\Event.js"/>
    <input path="Source\Logging.js"/>
    <input path="Source\Json.js"/>
    <input path="Source\Util.js"/>
    <input path="Source\Promise.WinJS.js"/>
    <input path="Source\Core.js"/>
    <input path="Source\DbContext.js"/>
    <input path="Source\Filters.js"/>
    <input path="Source\Worker.js"/>
  </output>
</root>
